{
  "ConnectionStrings": {
    "DefaultConnection": "{{CONNECTION_STRING}}"
  },
  "Jwt": {
    "Secret": "{{JWT_SECRET}}",
    "Issuer": "{{JWT_ISSUER}}",
    "Audience": "{{JWT_AUDIENCE}}",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://{DOMAIN}"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/{{project-name}}-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
