{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database={{DomainName}}Db;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "development-secret-key-change-in-production-min-256-bit",
    "Issuer": "{{project-name}}-dev",
    "Audience": "{{project-name}}-client-dev"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
